<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">

    <Button
        android:id="@+id/ls"
        android:layout_width="344dp"
        android:layout_height="83dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="#FDD835"
        android:text="單人房"
        android:textColor="#1E88E5"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ls2"
        android:layout_width="348dp"
        android:layout_height="78dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="#FDD835"
        android:text="雙人房"
        android:textColor="#1E88E5"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ls4"
        android:layout_width="346dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="#FDD835"
        android:text="豪華家庭房(4~5人)"
        android:textColor="#1E88E5"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ls3"
        android:layout_width="348dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="425dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="#FDD835"
        android:text="四人房"
        android:textColor="#1E88E5"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="280dp"
        android:layout_height="89dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="100dp"
        android:text="房間種類:"
        android:textColor="#3949AB"
        android:textSize="56sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>